guiTypes = {
	containerWindowType = {
		name = "host_container"
		position = { x = -74 y = -300 }
		Orientation = LOWER_RIGHT

		iconType = {
			name = "icon"
			position = { x = 40 y = 45 }
			quadTextureSprite ="GFX_host_box"
			orientation = "CENTER"
			centerPosition = yes
		}

		buttonType = {
			name ="host_options_icon"
			spriteType = "GFX_Host_Options_icon"
			position = { x= 9 y = 9 }
			shortcut = "ctrl+k"

			pdx_tooltip = "HOST_TOOLTIP"
			pdx_tooltip_delayed = "HOST_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "host_options_container"
		position = { x = -550 y = -600 }
		size = { width=1200 height=1200 }
		Orientation = CENTER

		fade_time = 300
		fade_type = linear
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		background = {
			name = "Background"
			spriteType = "GFX_tiled_focus_bg"
		}

		instantTextboxType = {
			name = "host_options_headline"
			position = {x=500 y=30}
			font = "hoi_36header"
			text = "Host Options"
			maxWidth = 250
			maxHeight = 50
			format = left
		}

		instantTextboxType = {
			name = "host_country"
			position = {x=-50 y=-505}
			font = "hoi_20b"
			text = "Host Country"
			maxWidth = 100
			maxHeight = 200
			format = left
			orientation = center
		}

		instantTextboxType = {
			name = "host_name"
			position = { x = 495 y = 190 }
			font = "hoi_18mbs"
			format = centre
			text = "[game_host.GetNameDefCap]"
		}

		buttonType = {
			name = "host_flag"
			position = { x = -45 y = -480 }
			quadTextureSprite ="GFX_shield_medium"
			orientation = "CENTER"
		}

		iconType = {
			name = "host_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -50 y = -480 }
			orientation = "CENTER"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "chinese_faction"
			position = { x = 15 y = 215 }
			font = "hoi_20b"
			format = centre
			text = "China"
		}

		instantTextboxType = {
			name = "soviet_faction"
			position = { x = 165 y = 215 }
			font = "hoi_20b"
			format = centre
			text = "Comintern"
		}

		instantTextboxType = {
			name = "allies_faction"
			position = { x = 375 y = 215 }
			font = "hoi_20b"
			format = centre
			text = "Allies"
		}

		instantTextboxType = {
			name = "axis_faction"
			position = { x = 645 y = 215 }
			font = "hoi_20b"
			format = centre
			text = "Axis"
		}

		instantTextboxType = {
			name = "neutrality_faction"
			position = { x = 915 y = 215 }
			font = "hoi_20b"
			format = centre
			text = "Neutral"
		}

		instantTextboxType = {
			name = "country_options_title"
			position = { x = 320 y = 850 }
			font = "hoi_20b"
			format = center
			text = "Country Options"
		}

		instantTextboxType = {
			name = "country_options_title_secondary"
			position = { x = 320 y = 880 }
			font = "hoi_18mbs"
			maxwidth = 300
			format = left
			text = "Click on a flag to get started!"
		}

		### GENERAL OPTIONS ###

			instantTextboxType = {
				name = "general_options_title"
				position = { x = 730 y = 850 }
				font = "hoi_20b"
				format = centre
				text = "General Options"
			}

			buttonType = {
				name = "general_option_1"
				position = { x = 700 y = 878 }
				spriteType = "GFX_diplo_filter_entry"
				font = "hoi_16mbs"
				text = "Add 1 tension"
			}

			buttonType = {
				name = "general_option_2"
				position = { x = 700 y = 915 }
				spriteType = "GFX_diplo_filter_entry"
				font = "hoi_16mbs"
				text = "Add 5 tension"
			}

			buttonType = {
				name = "general_option_3"
				position = { x = 700 y = 952 }
				spriteType = "GFX_diplo_filter_entry"
				font = "hoi_16mbs"
				text = "Add -1 tension"
			}

			buttonType = {
				name = "general_option_4"
				position = { x = 700 y = 989 }
				spriteType = "GFX_diplo_filter_entry"
				font = "hoi_16mbs"
				text = "Add -5 tension"
			}




		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ctrl+k"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "chinese_countries_player_list"
			position = { x = 20 y = -10 }
			size = { width = 1000 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }

			# gridboxtype of members
			gridboxtype = {
				name = "chinese_countries_player_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 120 height = 100 }
				slotsize = { width = 120 height = 100 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "communism_player_list"
			position = { x = 170 y = -10 }
			size = { width = 1000 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }

			# gridboxtype of members
			gridboxtype = {
				name = "communist_player_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 120 height = 100 }
				slotsize = { width = 120 height = 100 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "democratic_player_list"
			position = { x = 320 y = -10 }
			size = { width = 1000 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }

			# gridboxtype of members
			gridboxtype = {
				name = "democratic_player_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 120 height = 100 }
				slotsize = { width = 120 height = 100 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "fascism_player_list"
			position = { x = 590 y = -10 }
			size = { width = 1000 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }

			# gridboxtype of members
			gridboxtype = {
				name = "fascism_player_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 120 height = 100 }
				slotsize = { width = 120 height = 100 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "neutral_player_list"
			position = { x = 860 y = -10 }
			size = { width = 1000 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }

			# gridboxtype of members
			gridboxtype = {
				name = "neutral_player_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 120 height = 100 }
				slotsize = { width = 120 height = 100 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "player_options_container"
		position = { x = 904 y = 1000 }
		Orientation = UPPER_LEFT

		iconType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "option_1"
			position = { x = 100 y = -2 }
			spriteType = "GFX_theater_group_assign_btn"
			font = "hoi_20b"
			text = "Move to Chinese Faction"
		}

		buttonType = {
			name = "option_2"
			position = { x = 100 y = 33 }
			spriteType = "GFX_theater_group_assign_btn"
			font = "hoi_20b"
			text = "Move to Comintern"
		}

		buttonType = {
			name = "option_3"
			position = { x = 100 y = 68 }
			spriteType = "GFX_theater_group_assign_btn"
			font = "hoi_20b"
			text = "Move to Allies"
		}

		buttonType = {
			name = "option_4"
			position = { x = 100 y = 103 }
			spriteType = "GFX_theater_group_assign_btn"
			font = "hoi_20b"
			text = "Move to Axis"
		}

		buttonType = {
			name = "option_5"
			position = { x = 100 y = 138 }
			spriteType = "GFX_theater_group_assign_btn"
			font = "hoi_20b"
			text = "Move to Neutral"
		}

		buttonType = {
			name = "option_6"
			position = { x = 100 y = 173 }
			spriteType = "GFX_theater_group_assign_btn"
			font = "hoi_20b"
			text = "Select as Country to Move"
		}
	}

	containerWindowType = {
		name = "country_switcher_container"
		position = { x = 1100 y = 800 }
		Orientation = UPPER_LEFT

		buttonType = {
			name = "player_flag_selected_country_to_switch"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border_1"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "player_flag_selected_country_to_switch_to"
			position = { x = 200 y = 0 }
			spriteType = "GFX_shield_medium"

			pdx_tooltip = "HOE_UNSET_COUNTRY_TT"
		}

		iconType = {
			name = "player_flag_border_2"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = 195 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "arrow"
			position = { x = 125 y = 13 }
			spriteType = "GFX_floating_arrows"
			frame = 2
		}
	}

	containerWindowType = {
		name = "country_switcher_country_to_switch_to_container"
		position = { x = 1390 y = 620 }
		size = { width = 500 height = 400 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		containerWindowType = {
			name = "ai_countries_list"
			position = { x = -25 y = 0 }
			size = { width = 500 height = 1000 }

			# gridboxtype of members
			gridboxtype = {
				name = "ai_countries_list_gridbox"
				position = { x = 0 y = -228 }
				size = { width = 90 height = 60 }
				slotsize = { width = 90 height = 60 }
				max_slots_vertical = 25
				max_slots_horizontal = 5
			}
		}
	}

	containerWindowType = {
		name = "chinese_countries_player_list_entry"
		position = { x = 50 y = 250 }
		size = { width = 600 height = 41 }

		buttonType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "democratic_player_list_entry"
		position = { x = 50 y = 250 }
		size = { width = 600 height = 41 }

		buttonType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "communism_player_list_entry"
		position = { x = 50 y = 250 }
		size = { width = 600 height = 41 }

		buttonType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "fascism_player_list_entry"
		position = { x = 50 y = 250 }
		size = { width = 600 height = 41 }

		buttonType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "neutral_player_list_entry"
		position = { x = 50 y = 250 }
		size = { width = 600 height = 41 }

		buttonType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ai_countries_list_entry"
		position = { x = 50 y = 250 }
		size = { width = 600 height = 41 }

		buttonType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "player_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
	}
}
