guiTypes = {
	containerWindowType = {
		name = "host_container"
		position = { x = -74 y = -300 }
		Orientation = LOWER_RIGHT

		iconType = {
			name = "icon"
			position = { x = 40 y = 45 }
			quadTextureSprite ="GFX_host_box"
			orientation = "CENTER"
			centerPosition = yes
		}

		buttonType = {
			name ="host_options_icon"
			spriteType = "GFX_Host_Options_icon"
			position = { x= 9 y = 9 }
			shortcut = "ctrl+k"

			pdx_tooltip = "HOST_TOOLTIP"
			pdx_tooltip_delayed = "HOST_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "host_options_container"
		position = { x = -550 y = -600 }
		size = { width=1200 height=1200 }
		Orientation = CENTER

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		background = {
			name = "Background"
			spriteType = "GFX_tiled_focus_bg"
		}

		instantTextboxType = {
			name = "host_options_headline"
			position = {x=500 y=30}
			font = "hoi_36header"
			text = "Host Options"
			maxWidth = 250
			maxHeight = 50
			format = left
		}

		instantTextboxType = {
			name = "host_name"
			position = {x=-50 y=-505}
			font = "hoi_20b"
			text = "Host Country"
			maxWidth = 100
			maxHeight = 200
			format = left
			orientation = center
		}

		buttonType = {
			name = "host_flag"
			position = { x = -45 y = -480 }
			quadTextureSprite ="GFX_shield_medium"
			orientation = "CENTER"
			alwaystransparent = yes
		}

		iconType = {
			name = "host_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -50 y = -480 }
			orientation = "CENTER"
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ctrl+k"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}



		containerWindowType = {
			name = "player_list"
			position = { x = 8 y = 300 }
			size = { width = 1000 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			# gridboxtype of members
			gridboxtype = {
				name = "player_list_gridbox"
				position = { x = 0 y = 300 }
				size = { width = 259 height = 100 }
				slotsize = { width = 259 height = 100 }
				max_slots_horizontal = 5
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "player_list_entry"
		position = { x = 50 y = 250 }
		size = { width = 600 height = 41 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "player_flag"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_medium"
		}

		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}
	}
}
